<html>
<head>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-store">

    <script data-main="/main" type="text/javascript" src="requirejs/requirejs-min.js"></script>
    <script>
        require.config({
            baseUrl: "/simple-libs/simple-css-cp/",
            paths: {
                "some": "some/v1.0"
            },
            waitSeconds: 15
        });
    </script>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>

    <link type="text/css" href="simple-css-cp.css" rel="stylesheet"/>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        html, body, table
        {
            font-size: 12px;
            font-family: Tahoma, Verdana,"Lucinda Console","Arial","Helvetica","sans-serif";
        }
        .divTree{
            width:300px; height: 300px;
            border: 1px solid gray;
            display: block;
            margin-top: 10px;
            position: relative;
        }
        .btn{
            cursor: pointer;
            -moz-user-select:none; -khtml-user-select:none; -webkit-user-select:none; user-select: none;
            padding: 4px;
            border: 1px solid gray;
            border-radius: 4px;
            width: 100px;
        }
        span.btn:hover{
            background-color: silver;
        }

        table.testCss:hover{
            background: red;
        }
    </style>
</head>
<body unselectable="on">

<div id="elPicker" style="position: absolute; left: 200px; top: 200px;"></div>

<div id="logs">logs...</div>


</body>
</html>
